:root {
    /* Colors */
    --white: #fff;

    /* Weight */
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
    --bold: 700;

    /* Fonts */
    --main-font: 'Poppins', sans-serif;
    --secondary-font: 'Playfair Display', sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    font-family: var(--main-font);
    font-weight: var(--regular);
}

a {
    color: var(--white);
    text-decoration: none;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    color: var(--white);
    text-align: center;
    background-color: #000;
}

.header .header__navbar ul {
    margin-bottom: 10px;
    font-weight: var(--bold);
    text-transform: uppercase;
    list-style: none;

    & i {
        padding-right: 10px;
    }
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(10px);

    & a:first-child {
        margin-top: 15px;
    }
}

.hiddenMobile {
    display: none;
}

.cover {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 0 50px;
    color: #ececec;
    text-align: center;
    text-transform: uppercase;
    background-image: url('assets/background.webp');
    background-position: center;
    background-size: cover;

    & h1 {
        font-family: var(--secondary-font);
        font-size: 30px;
        letter-spacing: .5rem;
    }

    & p {
        font-family: var(--secondary-font);
        font-size: 20px;
        font-weight: var(--bold);
        letter-spacing: .5rem;
    }

    & span {
        color: #0d0d0d;
    }
}

.portfolio {
    min-height: 100vh;
    padding: 20px 50px;
    background-color: #FEFEFE;

    & h1 {
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .4rem;
    }
}

.portfolio__gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin: 30px 0;
}

.portfolio__gallery img {
    width: 100%;
    filter: grayscale();
    border-radius: 5px;
    animation: reveal-images linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 40%;
}

@keyframes reveal-images {
    from {
        opacity: 0;
        scale: .5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    min-height: 100vh;
    padding: 30px 50px;
    color: var(--white);
    text-align: center;
    background-color: #000;

    & h1 {
        font-size: 30px;
        font-weight: var(--bold);
        text-transform: uppercase;
        letter-spacing: .4rem;
    }

    & h4 {
        font-family: var(--secondary-font);
        font-size: 20px;
        font-weight: var(--regular);
        text-transform: uppercase;
    }

    & hr {
        width: 30px;
        margin: 0 auto;
    }

    & p {
        text-wrap: pretty;
    }
}

.about__presentation {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 30px 50px;
    color: #dfdfdf;
    background-color: #2E2E2F;
}

.footer__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.footer__left {
    & h1 {
        margin-bottom: 15px;
        font-size: 25px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: .4rem;
    }

    & p {
        font-size: 13px;
        color: #9d9da1;
    }

    & li {
        margin-bottom: 8px;
        list-style: none;
    }

    & i {
        margin-right: 15px;
    }
}

.footer__right {
    & input {
        width: 100%;
        padding: 5px 15px;
        margin-bottom: 5px;
        background-color: #ECEAF1;
        border: none;
    }

    & textarea {
        width: 100%;
        padding: 5px 15px;
        background-color: #ECEAF1;
        border: none;
    }

    & p {
        font-weight: var(--bold);
        color: #9d9da1;
        text-transform: uppercase;
        letter-spacing: .3rem;
        transition: .3s ease-in;
    }

    & p:hover {
        color: #ffd4ae;
    }
}

.footer__right textarea,
input::placeholder {
    font-family: var(--main-font);
}

.footer__icons {
    & ul {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
        list-style: none;
    }

    & a {
        transition: .3s ease-in;
    }

    & a:hover {
        color: #ffd4ae;
    }
}

@media(width >=768px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .header__navbar {
        margin: 0 auto;
    }

    .header .header__navbar ul {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .hiddenMobile {
        display: block;
    }

    .btnMenu {
        display: none;
    }

    .cover {
        & span {
            color: #ececec;
        }
    }

    .portfolio__gallery {
        display: grid;
        grid-template-areas:
            "photo1 photo2 photo2"
            "photo3 photo3 photo4"
            "photo6 photo5 photo5"
            "photo7 photo7 photo8"
            "photo9 photo10 photo11";
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        align-items: end;
    }

    .photo1 {
        grid-area: photo1;
    }

    .photo2 {
        grid-area: photo2;
    }

    .photo3 {
        grid-area: photo3;
    }

    .photo4 {
        grid-area: photo4;
    }

    .photo5 {
        grid-area: photo5;
    }

    .photo6 {
        grid-area: photo6;
    }

    .photo7 {
        grid-area: photo7;
    }

    .photo8 {
        grid-area: photo8;
    }

    .photo9 {
        grid-area: photo9;
    }

    .photo10 {
        grid-area: photo10;
    }

    .photo11 {
        grid-area: photo11;
    }

    .footer__container {
        display: grid;
        grid-template-areas:
            "left right"
            "icons icons";
        grid-template-columns: 1fr 1fr;
    }

    .footer__left {
        grid-area: left;

        & h1 {
            margin-bottom: 15px;
            text-align: left;
        }
    }

    .footer__right {
        grid-area: right;

        & p {
            text-align: right;
        }
    }

    .footer__icons {
        grid-area: icons;
        margin-top: 50px;
    }
}

@media(width >=1020px) {
    .header {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 20px 50px;
        text-align: center;
    }

    .header__navbar {
        margin: 0 auto;
    }

    .header .header__navbar ul {
        display: flex;
        flex-direction: row;
        gap: 15px;

        & a {
            transition: .3s ease-in;
        }

        & a:hover {
            color: #ffd4ae;
        }
    }

    .sidebar {
        display: none;
    }

    .about__presentation {
        padding: 0 150px;
    }

    .about {
        & h1 {
            font-size: 43px;
        }

        & h4 {
            font-size: 23px;
        }

        & p {
            font-size: 18px;
        }
    }

    .portfolio__gallery {
        display: grid;
        grid-template-areas:
            "photo1 photo2 photo2 photo4"
            "photo7 photo7 photo6 photo8"
            "photo10 photo9 photo5 photo5"
            "photo3 photo3 photo3 photo11";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
        align-items: end;
    }

    .photo1 {
        grid-area: photo1;
    }

    .photo2 {
        grid-area: photo2;
    }

    .photo3 {
        grid-area: photo3;
    }

    .photo4 {
        grid-area: photo4;
    }

    .photo5 {
        grid-area: photo5;
    }

    .photo6 {
        grid-area: photo6;
    }

    .photo7 {
        grid-area: photo7;
    }

    .photo8 {
        grid-area: photo8;
    }

    .photo9 {
        grid-area: photo9;
    }

    .photo10 {
        grid-area: photo10;
    }

    .photo11 {
        grid-area: photo11;
        align-self: center;
    }
}